# LikeLion-13th-TEAM05-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -feat----구현.md
.github/workflows/: deploy.yml
ARTIPICK/: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  build.gradle  settings.gradle
ARTIPICK/.github/workflows/: deploy.yml  simple-test.yml
ARTIPICK/src/main/java/com/likelion/artipick/: ArtipickApplication.java
ARTIPICK/src/main/resources/: application.yml
ARTIPICK/src/test/java/com/likelion/artipick/: ArtipickApplicationTests.java
src/main/java/com/likelion/artipick/: ArtipickApplication.java
src/main/java/com/likelion/artipick/auth/api/: AuthController.java
src/main/java/com/likelion/artipick/category/api/: CategoryController.java
src/main/java/com/likelion/artipick/category/application/: CategoryService.java
src/main/java/com/likelion/artipick/category/domain/: Category.java  CategoryList.java
src/main/java/com/likelion/artipick/chat/api/: ChatController.java
src/main/java/com/likelion/artipick/chat/application/: ChatService.java
src/main/java/com/likelion/artipick/chat/domain/: ChatMessage.java  MessageType.java
src/main/java/com/likelion/artipick/culture/api/: CultureController.java
src/main/java/com/likelion/artipick/culture/application/: CultureScheduler.java  CultureService.java
src/main/java/com/likelion/artipick/culture/client/: CultureApiClient.java
src/main/java/com/likelion/artipick/culture/domain/: Category.java  Culture.java  CultureLike.java
src/main/java/com/likelion/artipick/global/code/: BaseErrorCode.java
src/main/java/com/likelion/artipick/global/config/: AuditorAwareImpl.java  JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/likelion/artipick/global/entity/: BaseAuditEntity.java  BaseEntity.java
src/main/resources/: application.yml
(+110 files in other folders)
